@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    *{
        font-family: 'Lato', sans-serif;
        padding: 0;
        margin: 0;
    }
    main{
        margin: auto;
        width: 1020px;
    }
    .portfolio{
        background-color: #2d303a;
        border-bottom: 6px solid #323746;
        height: 864px;
        padding: 0 40px;
    }
    h2{
        letter-spacing: 1px;
        font-size: 30px;
        line-height: 18px;
        color: #666d89;
        font-weight: 900;
    }
    .about h2{
        letter-spacing: 0px;
        font-weight: 900;
        padding: 71px 0 26px 0;
    }
    .portfolio h2{
        padding-top: 71px;
        margin-bottom: 26px;
    }
     p{
        font-weight: 100;
        font-size: 18px;
        line-height: 30px;
        color: #767e9e;
    }
    .portfolio ul{
        margin-top: 10px;
        margin-left: 1px;
        display: flex;
        margin-bottom: 18px;
    }
    li{
        list-style: none;
        font-size: 12px;
        line-height: 22px;
        color: #767e9e;
        border: 1px solid #767e9e;
        margin-right: 10px;
        padding: 0 6.7px;
        border-radius: 4px;
        transition: all .4s ease;
    }
    li:first-child, li:hover{
        cursor: pointer;
        color: white;
        border: 1px solid white;;
    }
    li:hover{
        transform: scale(1.1);
    }
    .about{
        background-color: #f2f2f2;
        border-bottom: 6px solid white;
        height: 728px;
        padding: 0 40px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 220px);
        grid-template-rows: repeat(3, 187px);
        grid-gap: 20px;
        height: 600px;
        overflow: hidden;
    }

    .gallery img{
        margin: auto;
        height: 100%;
        width: 100%;
    }

    .about .container figure > img{
        height: 300px;
        width: 300px;
    }
    .about .container{
        padding-top: 43px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-column-gap: 20px;
    }
    
    h3{
        overflow: hidden;
        width: 100%;
        font-size: 18px;
        line-height: 18px;
        color: #666d89;
    }
    .about h3{
        letter-spacing: 0.2px;
        margin-top: 15px;
        margin-bottom: 7px;
    }
    .about .container p{
        text-align: justify;
        font-size: 12px;
        line-height: 22px;
        color: #767e9e;
    }

    .contacts{
        display: flex;
    }

    .contacts > img{
        margin-right: 6px;
        margin-top: 21px;
        flex-shrink: 0;
        border-radius: 50%;
        transition: all .4s ease;
    }
    .contacts > img:hover{
    transform: scale(1.3);
    cursor: pointer;
    }